# P3_OBL_Papeleria

./: .gitignore  Create dbo.Clientes.sql  P3-Moreno-Bonanni.docx  P3_OBL-Moreno,Bonanni-274029-222706.asta  Papeleria.sln  Poblar tablas.sql  fuentesCs.txt  views.txt
Papeleria.AccesoDatos/: Papeleria.AccesoDatos.csproj
Papeleria.AccesoDatos/Configuraciones/: ClienteConfiguraciones.cs
Papeleria.AccesoDatos/EF/: PapeleriaContext.cs  RepositorioArticuloEF.cs  RepositorioArticulosEF.cs  RepositorioClienteEF.cs  RepositorioClientesEF.cs  RepositorioComunesEF.cs  RepositorioExpressEF.cs  RepositorioLineaPedidoEF.cs  RepositorioLineasEF.cs  RepositorioPedidoEF.cs  RepositorioPedidosEF.cs  RepositorioUsuarioEF.cs  RepositorioUsuariosEF.cs
Papeleria.AccesoDatos/EF/ToDelete/: RepositorioComunesEF.cs  RepositorioExpressEF.cs
Papeleria.AccesoDatos/Excepciones/: ArgumentNullRepositorioException.cs  InfraException.cs  RepositorioException.cs
Papeleria.AccesoDatos/Memoria/: RepositorioArticuloMemoria.cs  RepositorioArticulos Memoria.cs  RepositorioClienteMemoria.cs  RepositorioClientes Memoria.cs  RepositorioComunesMemoria.cs  RepositorioExpressMemoria.cs  RepositorioLineaPedidoMemoria.cs  RepositorioLineas Memoria.cs  RepositorioPedidoMemoria.cs  RepositorioPedidos Memoria.cs  RepositorioUsuarioMemoria.cs  RepositorioUsuarios Memoria.cs
Papeleria.AccesoDatos/Migrations/: 20240418140932_inicial.Designer.cs  20240418140932_inicial.cs  20240419184419_Test1.Designer.cs  20240419184419_Test1.cs  20240419191639_TestNuc.Designer.cs  20240419191639_TestNuc.cs  20240420004407_PruebaGian.Designer.cs  20240420004407_PruebaGian.cs  20240430232223_TestGanimomu.Designer.cs  20240430232223_TestGanimomu.cs  20240505013416_RazonSocial_Index.Designer.cs  20240505013416_RazonSocial_Index.cs  20240515004455_Update2.cs  20240515141114_UltimateTest.Designer.cs  20240515141114_UltimateTest.cs  20240515152855_HopeFix.Designer.cs  20240515152855_HopeFix.cs  20240515213505_EntregadoBool.Designer.cs  20240515213505_EntregadoBool.cs  20240515230707_Anulable.Designer.cs  20240515230707_Anulable.cs  20240516052332_JIC.Designer.cs  20240516052332_JIC.cs  20240516144751_initialization.Designer.cs  20240516144751_initialization.cs  PapeleriaContextModelSnapshot.cs
Papeleria.LogicaAplicacion/: Papeleria.LogicaAplicacion.csproj
Papeleria.LogicaAplicacion/DataTransferObjects/Dtos/Articulos/: ArticuloAltaDto.cs  ArticuloBorrarDTO.cs  ArticuloDTO.cs  ArticuloListadosDto.cs  ArticuloModificarDTO.cs  AutorAltaDto.cs  AutorListadosDto.cs
Papeleria.LogicaAplicacion/DataTransferObjects/Dtos/Clientes/: ClienteAltaDto.cs  ClienteDTO.cs  (+1 more)
Papeleria.LogicaAplicacion/DataTransferObjects/MapeosDatos/: ArticulosMappers.cs  ClientesMappers.cs  LineaPedidoMappers.cs  PedidosMappers.cs  UsuariosMappers.cs
Papeleria.LogicaAplicacion/ImplementacionCasosUso/Articulos/: AltaArticulo.cs  BorrarArticulo.cs  BuscarArticulo.cs  GetAllArticulos.cs  UpdateArticulo.cs
Papeleria.LogicaAplicacion/ImplementacionCasosUso/Clientes/: AltaClientes.cs  BorrarCliente.cs  BuscarClientes.cs  ModificarCliente.cs
Papeleria.LogicaAplicacion/ImplementacionCasosUso/Pedidos/: AltaPedidos.cs  AnularPedido.cs  GetAllPedidos.cs  GetPedidos.cs
Papeleria.LogicaAplicacion/ImplementacionCasosUso/Usuarios/: AltaUsuarios.cs  BorrarUsuario.cs  BuscarUsuario.cs  GetAllUsuarios.cs  ModificarUsuario.cs
Papeleria.LogicaAplicacion/Interaces/: IAlta.cs
Papeleria.LogicaAplicacion/InterfacesCasoDeUsoGeneral/: IListar.cs  IRemove.cs  IUpdate.cs
Papeleria.LogicaAplicacion/InterfacesCasosUso/: IRepositorio.cs  IRepositorioArticulos.cs  IRepositorioClientes.cs  IRepositorioLineas.cs  IRepositorioPedidos.cs  IRepositorioUsuarios.cs  IRepositorio_T_.cs
Papeleria.LogicaAplicacion/InterfacesCasosUso/Articulos/: IAltaArticulo.cs  IBorrarArticulo.cs  IFiltrarArticulo.cs  IGetAllArticulos.cs  IGetArticulo.cs  IUpdateArticulo.cs
Papeleria.LogicaAplicacion/InterfacesCasosUso/Clientes/: IAltaCliente.cs  IBorrarCliente.cs  IBuscarClientes.cs  IModificarCliente.cs
Papeleria.LogicaAplicacion/InterfacesCasosUso/Pedidos/: IAltaPedido.cs  IAnularPedido.cs  IGetAllPedidos.cs  IGetPedido.cs
Papeleria.LogicaAplicacion/InterfacesCasosUso/Usuarios/: IAltaUsuario.cs  IBorrarUsuario.cs  IFiltrarUsuarios.cs  IGetAllUsuarios.cs  IGetUsuario.cs  IModificarUsuario.cs
Papeleria.MVC/: Papeleria.MVC.csproj  Program.cs
Papeleria.MVC/Controllers/: ArticulosController.cs  ClientesController.cs  HomeController.cs  PedidosController.cs  UsuariosController.cs
Papeleria.MVC/Models/: ArticuloModel.cs
Papeleria.MVC/Models/PedidosModels/: LineaPedidoModel.cs  PedidoAltaModel.cs  PedidoListModel.cs
Papeleria.MVC/Properties/: launchSettings.json
Papeleria.MVC/Views/Articulos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Papeleria.MVC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaSuperaronMonto.cshtml
Papeleria.MVC/Views/Home/: Index.cshtml
Papeleria.MVC/Views/Pedidos/: Anular.cshtml  Crear.cshtml  Details.cshtml  Index.cshtml
Papeleria.MVC/Views/Shared/: _Layout.cshtml  _Mensajes.cshtml
Papeleria.MVC/Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Papeleria.WebApi/: Docu.xml  Papeleria.WebApi.csproj  Papeleria.WebApi.http  Program.cs  WeatherForecast.cs
Papeleria.WebApi/Controllers/: ArticulosController.cs  PedidosController.cs
Papeleria.WebApi/Properties/: launchSettings.json
(+128 files in other folders)
