<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ImplementacionCasosUso\Comun\" />
    <Folder Include="ImplementacionCasosUso\Express\" />
    <Folder Include="ImplementacionCasosUso\LineaPedido\" />
    <Folder Include="InterfacesCasosUso\Articulo\" />
    <Folder Include="InterfacesCasosUso\Cliente\" />
    <Folder Include="InterfacesCasosUso\Comun\" />
    <Folder Include="InterfacesCasosUso\Express\" />
    <Folder Include="InterfacesCasosUso\LineaPedido\" />
    <Folder Include="InterfacesCasosUso\Usuario\" />
    <Folder Include="InterfacesCasosUso\Pedido\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Papeleria.AccesoDatos\Papeleria.AccesoDatos.csproj" />
    <ProjectReference Include="..\Papeleria.LogicaNegocio\Papeleria.LogicaNegocio.csproj" />
  </ItemGroup>

</Project>
